/* Write some CSS below */
body {
    font-family: Chivo;
    color: #404042;
    font-size: 18px;
    margin: 0;
}

p {
    font-family: Overpass;
}

a {
    color:  black;
    text-decoration: none;
}

a:hover p {
    color: grey;
    text-decoration: none;
    font-weight: bold;
}

a:hover h3 {
    color: grey;
    text-decoration: none;
    font-weight: bold;
}

a:hover img {
    transform: scale(1.1);
}

/* Classes */
.container {
    width: 900px;
    margin: 15px auto;
    text-align: center;
}

.banner {
    background-image: url('images/background.jpg');
    background-size: cover;
    background-position: center;
    padding: 150px 0;
    text-align: center;
    color: white;
}

.banner h1 {
    font-size: 45px;
    margin: 0;
}

.banner p {
    font-size: 24px;
    opacity: 0.7;
}

.btn-blue {
    background-color: #1A48E3;
    color: white;
    padding: 16px 48px;
    border-radius: 5%;
    display: inline-block;
    text-decoration: none;
    transition: .3s;
    font-size: 20px;
    font-weight: bold;
}

.btn-blue:hover {
    background-color: #0D1EC6;
    transform: scale(1.2);
}

.card-white {
    background: white;
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    padding: 24px;
    margin: 8px;
    flex-grow: 1;
    color: inherit;
    text-decoration: none;
}

.card-white:hover {
    transform: scale(1.1);
}

.card-white img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 4px;
}

.card-white h3 {
    margin-bottom: 0;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 16px;
}

.footer {
    background: #404042;
    color: white;
    padding: 5px 0px;
    text-align: center;
    margin: 30px auto;
}

/*RESPONSIVIDADE*/

@media (max-width:399px) {
    .container {
        width: 300px;
    }
    .cards {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 400px) {
    .container {
        width: 400px;
    }
    .cards {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 700px) {
    .container {
        width: 600px;
    }
    .cards {
        grid-template-columns: 1fr 1fr;
    }
    .tipewriter {
        animation: animated-text 4s steps(31, end);
        animation-iteration-count: infinite;
        display: inline-block;
        white-space: nowrap;
        letter-spacing: 1px;
        overflow: hidden;
        position: relative;
    }
}

@media (min-width: 1000px) {
    .container {
        width: 900px;
    }
    .cards {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .tipewriter {
        animation: animated-text 4s steps(31, end);
        animation-iteration-count: infinite;
        display: inline-block;
        white-space: nowrap;
        letter-spacing: 1px;
        overflow: hidden;
        position: relative;
    }
}

@keyframes  animated-text{
    from{
        width: 0;
    }
    to{
        width: 100%;
    }
}